<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='feb2017' inline='true' name='federated.0wz75qt1hae3hj107zgep1bknx3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feb2017' name='textscan.00heqbc1gz9rgm1dwubsg19akz8z'>
            <connection class='textscan' directory='/Users/vannia/Documents/A_EDU/UCIrvine/DataAnalyticsBootcamp/gitHubHW20Tableau' filename='feb2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='feb2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='real' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='real' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00heqbc1gz9rgm1dwubsg19akz8z' name='feb2017.csv' table='[feb2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='real' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.00heqbc1gz9rgm1dwubsg19akz8z' name='feb2018.csv' table='[feb2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.00heqbc1gz9rgm1dwubsg19akz8z' name='feb2019.csv' table='[feb2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='real' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='real' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.00heqbc1gz9rgm1dwubsg19akz8z' name='aug2018.csv' table='[aug2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tripduration' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='real' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='real' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[feb2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bikeid (bin)' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='500' />
      </column>
      <column caption='copyNumRec' datatype='integer' name='[Calculation_197243633937223682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]' />
      </column>
      <column caption='TextGender' datatype='string' name='[Calculation_69172519876878337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender]= 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot; END' />
      </column>
      <column caption='Age' datatype='real' name='[Calculation_69172519916175362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='TripDurationMins' datatype='real' name='[Calculation_69172519918235651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60) / [Number of Records]' />
      </column>
      <column caption='BikeIdText' datatype='string' name='[Calculation_69172520153952261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([bikeid])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_69172519876878337]' derivation='None' name='[none:Calculation_69172519876878337:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69172520153952261]' derivation='None' name='[none:Calculation_69172520153952261:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id,Start Station Name)' hidden='true' name='[Action (Start Station Id,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station id:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448802' measure-ordering='alphabetic' measure-percentage='0.551198' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='g_location_end' type='sheet' worksheet='top10end' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top10end' />
        <param name='special-fields' value='all' />
        <param name='target' value='g_location_end' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='glocation' type='sheet' worksheet='top10start' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top10start' />
        <param name='special-fields' value='all' />
        <param name='target' value='glocation' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='blocation' type='sheet' worksheet='bot10start' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bot10start' />
        <param name='special-fields' value='all' />
        <param name='target' value='blocation' />
      </command>
    </action>
    <action caption='Filter4 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='blocation_end' type='sheet' worksheet='bot10end' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bot10end' />
        <param name='special-fields' value='all' />
        <param name='target' value='blocation_end' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bot10end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:end station id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:end station id:ok]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bot10end_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station id:qk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bot10start'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:ok]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bot10start_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station id:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (Start Station Id,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:qk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d_popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station popularity over time - February 2017 , 2018 and 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='durationAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration by age (February 2018, 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column caption='Age' datatype='real' name='[Calculation_69172519916175362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='TripDurationMins' datatype='real' name='[Calculation_69172519918235651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60) / [Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_69172519916175362]' derivation='None' name='[none:Calculation_69172519916175362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69172519918235651]' derivation='Sum' name='[sum:Calculation_69172519918235651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_69172519916175362:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='81.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='82.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='83.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='84.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='85.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='86.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='87.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='88.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='89.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='90.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='91.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='92.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='93.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='95.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='96.0' />
                <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='97.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_69172519916175362:ok]' />
              <groupfilter function='member' level='[none:Calculation_69172519916175362:ok]' member='80.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter from='&quot;aug2018.csv&quot;' function='range' level='[none:Table Name:nk]' to='&quot;feb2019.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk] + [federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk])</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='153'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='12'>Anomaly</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>51.0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9469207.4883048292'>
                  <node-reference>
                    <axis>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='121' y='-26' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='249'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Anomaly in number of</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>50 year old users</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'> (2018 &amp; 2019, not 2017)</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.126659'>
                  <node-reference>
                    <fields>
                      <field>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519916175362:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>51.0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='317321.63265306124'>
                  <node-reference>
                    <axis>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='141' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='gemderIncrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female &amp; Male ridership increase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column caption='TextGender' datatype='string' name='[Calculation_69172519876878337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender]= 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69172519876878337]' derivation='None' name='[none:Calculation_69172519876878337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_69172519876878337:nk]' />
              <groupfilter function='member' level='[none:Calculation_69172519876878337:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter from='&quot;feb2017.csv&quot;' function='range' level='[none:Table Name:nk]' to='&quot;feb2019.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[tyr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column caption='TextGender' datatype='string' name='[Calculation_69172519876878337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]= 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender]= 2 THEN &quot;Female&quot;&#10;ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69172519876878337]' derivation='None' name='[none:Calculation_69172519876878337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2019.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='numrec0219'>
      <layout-options>
        <title>
          <formatted-text>
            <run>February 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-02-01 00:00:00#</min>
            <max>#2019-02-28 23:59:59.264#</max>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='peakHrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer &amp; winter Peak Hours (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Minute' name='[mi:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wz75qt1hae3hj107zgep1bknx3f].[hr:starttime:ok]' member-value='8' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok] * [federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk])</rows>
        <cols>([federated.0wz75qt1hae3hj107zgep1bknx3f].[hr:starttime:ok] / [federated.0wz75qt1hae3hj107zgep1bknx3f].[mi:starttime:ok])</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Bikes due for Repair or inspection (Over 24K minutes used)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column caption='TripDurationMins' datatype='real' name='[Calculation_69172519918235651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60) / [Number of Records]' />
            </column>
            <column caption='BikeIdText' datatype='string' name='[Calculation_69172520153952261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([bikeid])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69172520153952261]' derivation='None' name='[none:Calculation_69172520153952261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_69172519918235651]' derivation='Sum' name='[sum:Calculation_69172519918235651:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2019.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]' included-values='in-range'>
            <min>24000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172520153952261:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172520153952261:nk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Calculation_69172519918235651:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172520153952261:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subscribersShortTerm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual subscribers and short term customers in Feburary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:usertype:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:usertype:nk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[yr:starttime:ok]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4500</min>
            <max>9060</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station id:ok]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10end_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4600</min>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:end station id:qk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10start'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4475</min>
            <max>9059</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:ok]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10start_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (Start Station Id,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station id:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;feb2018.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>4475</min>
          </filter>
          <slices>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Table Name:nk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</column>
            <column>[federated.0wz75qt1hae3hj107zgep1bknx3f].[Action (Start Station Id,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <size column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:start station id:qk]' />
              <tooltip column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='useById'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Use by Id (groups of 1000)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feb2017' name='federated.0wz75qt1hae3hj107zgep1bknx3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0wz75qt1hae3hj107zgep1bknx3f'>
            <column aggregation='None' caption='Bikeid (bin)' datatype='integer' name='[Bikeid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[bikeid]' peg='0' size='500' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (bin)]' derivation='None' name='[none:Bikeid (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Bikeid (bin):ok]' />
              <text column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Bikeid (bin):ok]' />
              <lod column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:bikeid:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi Bike Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rideship has grown, with steady subscriber increase.' captured-sheet='ridership' id='3' />
                  <story-point caption='Commute hours are the most popular, regardless of the season.' captured-sheet='d_peakHrs' id='4' />
                  <story-point caption='Most riders are Male, and efforts to increase Female ridership have yielded minimal results.' captured-sheet='d_gender' id='5' />
                  <story-point caption='Top 10 Starting Stations are nearby, in a heavily populated area,' captured-sheet='glocation' id='6'>
                    <capturedDeltas>
                      <worksheet name='top10start_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Ending Stations are close to an contain most of the top 10 Starting Stations' captured-sheet='g_location_end' id='7'>
                    <capturedDeltas>
                      <worksheet name='top10end_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' 10 Worst performing Start stations have very low use and located mostly far from top performing stations.' captured-sheet='blocation' id='8' />
                  <story-point caption=' 10 worst performing End stations have even less use than worse performance  start stations.' captured-sheet='blocation_end' id='9'>
                    <capturedDeltas>
                      <worksheet name='bot10end_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip duration follows the same trend as rider age, bu there is an anomaly in the number of 50yo riders.' captured-sheet='tduration' id='10' />
                  <story-point caption='The most used bicycles have over 24K minutes of use and may need inspection.  Bike Use is not evely distributed.' captured-sheet='use' id='11' />
                  <story-point caption='For the most part the most popular stations have remained in the same area.' captured-sheet='play' id='12'>
                    <capturedDeltas>
                      <worksheet name='d_popularity'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='blocation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32375' id='33' name='bot10start' w='95700' x='3600' y='10625' />
        <zone forceUpdate='true' h='5250' id='34' type='text' w='51100' x='18600' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Worst performing Start Stations (February 2018)</run>
          </formatted-text>
        </zone>
        <zone h='37250' id='113' name='bot10start_map' w='63100' x='34300' y='44750' />
        <zone h='12250' id='114' name='bot10start_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='size' w='14000' x='6400' y='44875' />
        <zone h='9500' id='115' name='bot10start_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='15100' y='48125' />
        <zone h='14750' id='116' name='bot10start_map' pane-specification-id='0' type='map' w='16600' x='4800' y='59750' />
      </zones>
    </dashboard>
    <dashboard name='blocation_end'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='5250' id='34' type='text' w='51100' x='18600' y='1750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Worst performing Locations (February 2018)</run>
          </formatted-text>
        </zone>
        <zone h='37875' id='42' name='bot10end' w='87500' x='11200' y='9625' />
        <zone h='44750' id='119' name='bot10end_map' w='67300' x='32200' y='44000' />
        <zone h='20875' id='120' name='bot10end_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='size' w='14000' x='2700' y='51375' />
        <zone h='9500' id='121' name='bot10end_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='8800' y='61625' />
        <zone h='14750' id='122' name='bot10end_map' pane-specification-id='0' type='map' w='16600' x='3200' y='73500' />
      </zones>
    </dashboard>
    <dashboard name='d_gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3750' id='3' type='text' w='20100' x='33500' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='16'>Gender distribution</run>
          </formatted-text>
        </zone>
        <zone h='44375' id='4' name='gender' w='38100' x='5000' y='9000' />
        <zone h='9500' id='5' name='gender' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='29200' y='43625' />
        <zone h='36750' id='6' name='gemderIncrease' w='50300' x='45800' y='9250' />
        <zone h='7250' id='7' name='gemderIncrease' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:Calculation_69172519876878337:nk]' type='color' w='16700' x='68100' y='21875' />
      </zones>
    </dashboard>
    <dashboard name='d_peakHrs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62250' id='3' name='peakHrs' w='89100' x='7400' y='7375' />
        <zone h='9500' id='4' name='peakHrs' pane-specification-id='3' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='3000' y='64250' />
        <zone h='11250' id='5' is-centered='0' is-scaled='1' param='/Users/vannia/Documents/My Tableau Repository/Shapes/Weather/2-0.png' type='bitmap' w='8500' x='7800' y='18750' />
        <zone h='11500' id='6' is-centered='0' is-scaled='1' param='/Users/vannia/Documents/My Tableau Repository/Shapes/Weather/2-8.png' type='bitmap' w='8300' x='7700' y='43750' />
      </zones>
    </dashboard>
    <dashboard name='g_location_end'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39625' id='15' name='top10end_map' w='65300' x='26400' y='38750' />
        <zone h='12250' id='16' name='top10end_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='size' w='14000' x='2600' y='43500' />
        <zone h='9500' id='17' name='top10end_map' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='9800' y='45750' />
        <zone h='14750' id='18' name='top10end_map' pane-specification-id='0' type='map' w='16600' x='2800' y='57875' />
        <zone h='36250' id='19' name='top10end' w='86000' x='6700' y='4375' />
      </zones>
    </dashboard>
    <dashboard name='glocation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='5250' id='3' type='text' w='54500' x='18700' y='750'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Best Performing Start Locations (February 2018)</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='4' name='top10start' w='97500' x='800' y='5750' />
        <zone h='39625' id='5' name='top10start_map' w='78600' x='20500' y='37000' />
        <zone h='15375' id='8' name='top10start_map' pane-specification-id='0' type='map' w='18000' x='1300' y='43750' />
      </zones>
    </dashboard>
    <dashboard name='play'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68250' id='3' name='d_popularity' w='93800' x='5100' y='1750' />
        <zone h='9500' id='4' name='d_popularity' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[sum:Number of Records:qk]' type='color' w='14000' x='84300' y='20250' />
        <zone h='12750' id='6' looped='1' name='d_popularity' synchronized='1' type='currpage' w='16000' x='82700' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8250' id='7' type='text' w='22700' x='35000' y='17875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Ridership and growth</run>
          </formatted-text>
        </zone>
        <zone h='68250' id='9' name='growth' w='21000' x='3700' y='6125'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7125' id='16' name='subscribersShortTerm' pane-specification-id='0' param='[federated.0wz75qt1hae3hj107zgep1bknx3f].[none:usertype:nk]' type='color' w='37400' x='54200' y='51250' />
        <zone fixed-size='177' h='24000' id='11' is-fixed='true' name='subscribersShortTerm' w='67400' x='26500' y='28500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23750' id='167' type='empty' w='33300' x='33300' y='58000' />
        <zone h='21875' id='181' is-scaled='1' param='/Users/vannia/Documents/My Tableau Repository/Shapes/Imported/citi-bike-logo.png' type='bitmap' w='41400' x='26200' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='tduration'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60750' id='4' name='durationAge' w='89600' x='4700' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='use'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29125' id='10' name='useById' w='95400' x='2400' y='40250' />
        <zone h='34750' id='13' name='repair' w='76400' x='2400' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
